<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="all-img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Инвестор</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="block-title"><img src="./all-assets/img/logo.png" alt="zaymigo" class="logo"><a href="tel: 8 800 700-72-86" class="link-phone">8 800 700-72-86</a><img src="./assets/img/ic_profile.png" class="ico-personal-office js-popup-login"></div>
        <main>
          <div class="title-head">
            <h3>до</h3>
            <h2>32%</h2>
          </div>
          <h3>доходности в год</h3><span>Инвестируйте в микрозаймы.<br>Начните прямо сейчас и любой суммы!</span>
        </main>
        <div class="block-buttons"><a class="main-button main-button--green js-popup-register">Инвестировать</a>
          <div class="js-show-video button-youtube"><img src="./all-assets/img/ico-youtube.png"><span>О Zaymigo</span></div>
        </div>
      </header>
      <section id="info">
        <ul>
          <li><i class="ico-info ico-info--1"></i>Легкий старт без опыта</li>
          <li><i class="ico-info ico-info--2"></i>Поддержка круглые сутки</li>
          <li><i class="ico-info ico-info--3"></i>Вся работа онлайн</li>
        </ul>
      </section>
      <section id="calculator">
        <div class="title"><span>Попробуйте калькулятор и узнайте,<br>сколько вы можете заработать.</span></div>
        <!--.calc-tabs.js-block-tabs(data-tabs='calcTypePerson')
        .calc-tab.calc-tab--active.js-tab.js-tab--active
            span Физическое лицо
        .calc-tab.js-tab
            span Юридическое лицо
        -->
        <main>
          <form action="#" class="calc"></form>
        </main>
        <div class="footer-calc"><span>
            * Доход описан на основе ретро данных,
            но не является гарантированным.</span></div>
      </section>
      <section id="about">
        <div class="header">
          <h2 class="title">O Zaymigo</h2>
          <main><span>
              Zaymigo - это площадка, это площадка, где инвесторы
              встречаются с заемщиками напрямую. Инвестор зарабатывает,
              выдавая займы проверенным заемщикам.</span></main>
        </div>
        <div class="how-it-works">
          <h2 class="title">Как это работает</h2>
          <div class="js-slider-pepper slider">
            <div class="arrow arrow--left"></div>
            <div class="arrow arrow--right"></div>
            <div class="reviews-slider peppermint">
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_1.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_2.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_4.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
            </div>
          </div>
        </div>
        <div class="where-begin">
          <h2 class="title">С чего начать</h2>
          <div class="js-slider-pepper slider">
            <div class="arrow arrow--left"></div>
            <div class="arrow arrow--right"></div>
            <div class="reviews-slider peppermint">
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/begin-slide_1.png" width="150"></div>
                <div class="content-slide"><span>Проходите моментальную онлайн регистрацию</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/begin-slide_2.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/begin-slide_3.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="why-we">
        <h2 class="title">Почему мы?</h2>
        <div data-tabs="whyChangeContent" class="why-tabs js-block-tabs">
          <div data-tab="1" class="why-tab js-tab why-tab--active"><span>Безопасно</span></div>
          <div data-tab="2" class="why-tab js-tab"><span>Удобно</span></div>
        </div>
        <div id="why-content-1" class="why-content why-content--active">
          <ul>
            <li><i class="ico-why ico-why--1"></i><span>Все данные о транкзациях открыты. И доступны в личном кабинете.</span></li>
            <li><i class="ico-why ico-why--2"></i><span>Ваши данные защищены и не попадут в руки третьих лиц.</span></li>
            <li><i class="ico-why ico-why--3"></i><span>Ваши деньги хранятся на счетах Альфа-Банка.</span></li>
            <li><i class="ico-why ico-why--4"></i><span>Отитываемся напрямую перед Центральным Банком РФ.</span></li>
            <li><i class="ico-why ico-why--5"></i><span>У нас есть лицензия МФО. Мы законно кредитуем людей с 2013 года.
                <div class="links"><a href="http://zaymigo.com/document/download/public/licence.pdf" class="ab_link">Свидетельство МФО</a><br><a href="http://zaymigo.com/document/download/public/invest_offer_preview.pdf" class="ab_link">Соглашение об инвестиции</a></div></span></li>
            <li><i class="ico-why ico-why--6"></i><span>Член СРО МИР. Наравне с лучшими игроками России.</span></li>
          </ul>
        </div>
        <div id="why-content-2" class="why-content">
          <ul>
            <li><i class="ico-why ico-why--1"></i><span>Никаких специальных навыков не труебуется. Все самое сложное берет на себя система.</span></li>
            <li><i class="ico-why ico-why--2"></i><span>Деньги сами распределяются в займы. Вам не придется вручную отбирать и оценивать кажого заемщика</span></li>
            <li><i class="ico-why ico-why--3"></i><span>Один раз настроил и забыл. Система приносит постоянный доход даже без вашего участия.</span></li>
            <li><i class="ico-why ico-why--4"></i><span>Удобный личный кабинет позволяет с легкостью управлять портфелем.</span></li>
            <li><i class="ico-why ico-why--5"></i><span>Начать можно даже с 1000 рублей, никаких лимитов на вывод нет.</span></li>
          </ul>
        </div>
      </section>
      <section id="invest">
        <div class="title"><span>Попробуйте калькулятор и узнайте,<br>сколько вы можете заработать.</span></div>
        <div class="ab_center"><a class="js-popup-register main-button main-button--white">Инвестировать</a></div>
      </section>
      <section id="is-working">
        <h2 class="title">Zaymigo работает</h2>
        <div class="title"><span>Ежедневно мы выдаем до 500 займов.<br>К настоящему времени мы обслужили 212 212 клиентов по всей России.</span></div>
        <div class="info">
          <div class="invest">
            <h3>2,4</h3><span>млн. руб. инвестиций<br>за cутки</span>
          </div>
          <div class="income">
            <h3>1,2</h3><span>млн. руб. заработано<br>за cутки</span>
          </div>
        </div>
        <div class="block-comment"><span class="title">Они уже зарабатывают с Zaymigo</span>
          <div class="js-slider-pepper slider">
            <div class="arrow arrow--left"></div>
            <div class="arrow arrow--right"></div>
            <div class="reviews-slider peppermint">
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_1.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_2.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_3.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
              <figure class="reviews-slide">
                <div class="image-slide"><img src="./assets/img/how-slide_4.png" width="150"></div>
                <div class="content-slide"><span>Мы привликаем заемщиков со всех уголков РФ</span></div>
              </figure>
            </div>
          </div>
        </div>
        <div class="transaction">
          <div class="text">
            <h1 class="title">Удобные транкзации</h1><span class="title">Пополняйте счет удобным для вас способом и<br>выводите средства по запросу<br>в любой рабочий день.</span>
          </div>
        </div>
        <div class="partners">
          <h3 class="title">Наши партнеры:</h3>
          <div class="bg-partrners ab_center"></div>
        </div>
      </section>
      <section id="questions">
        <h2 class="title--left">Вопросы и ответы</h2>
        <main>
          <ul data-tabs="changeQuest" class="js-block-tabs">
            <li><a data-tab="1" class="js-tab js-tab--active js-tab-quest js-tab-quest--active">На чем я заработаю?</a>
              <div id="questTab-1" class="js-content-quest js-content-quest--active"><span><br>Вы будете вкладывать средства в займы и получать процентный доход с них.</span></div>
            </li>
            <li><a data-tab="2" class="js-tab js-tab-quest">Сколько я заработаю?</a>
              <div id="questTab-2" class="js-content-quest"><span><br>Заемщики берут займы по ставкам до 1.5% в день. Такой уровень ставок покрывает убыток по займам, ушедшим в дефолт.
                  Ваш доход может в несколько раз превышать ставку по банковскому депозиту при уровне волатильности значительно ниже, чем на фондовом рынке.
                  По нашим данным, при включенном реинвестировании дохода, за последний год инвестор мог бы заработать 31.2% сверх тела инвестиции.</span></div>
            </li>
            <li><a data-tab="3" class="js-tab js-tab-quest">С какой суммы можно начать?</a>
              <div id="questTab-3" class="js-content-quest"><span><br>Минимальная сумма инвестиции 1000 рублей. Мы рекомендуем инвестировать от 100 000 рублей, так вы сможете создать надежный портфель, состоящий из большого числа займов.</span></div>
            </li>
            <li><a data-tab="4" class="js-tab js-tab-quest">Что нужно от меня?</a>
              <div id="questTab-4" class="js-content-quest"><span><br>Площадка Zaymigo предлагает пассивный доход. Никаких специальных навыков не требуется.<br>Всю рутинную работу - привлечение, оценка и отсев заемщиков, обеспечение транзакций и провод платежей, сопровождение займов до полного погашения - выполняем мы.<br>Система распределяет капитал в займы по установленным вами параметрам и предоставляет прозрачную статистику движения средств.</span></div>
            </li>
          </ul>
        </main>
      </section>
      <section id="register">
        <div class="title"><span>Начните прямо сейчас.<br>Достаточно пройти простую регистрацию.</span></div>
        <div class="ab_center"><a href="" class="js-popup-register main-button main-button--white">Регистрация</a></div>
      </section>
      <footer>
        <h3 class="title--left">Остались вопросы?</h3>
        <main><span>Не нашли ответа? Мы готовы ответить на ваши вопросы по телефону с 9.00 до 18.00 ежедневно, без выходных.</span></main>
        <div class="callback"><a class="btn_feedback js-show-feedback"><img src="./assets/img/ico-mail.png">Напишите нам</a>
          <div class="call"><span>Или позвоните</span><br><a href="tel: 88003434343" class="link-phone link-phone--blue">8 (800) 343-43-43</a></div>
        </div>
      </footer>
      <div class="main-footer"><img src="./all-assets/img/logo-footer.png"></div>
    </div>
    <script id="templateCalc" type="text/template">
      <!-- Блок выбора суммы-->
      <div class="calc-block calc-block--sum">
        <div class="calc-header calc-header--sum">
          <div class="title--left">
            <h3>Хочу вложить</h3>
          </div>
          <!-- Поле выбора суммы-->
          <div class="comp-field comp-field--sum">
            <input id="selectSumField" type="tel" step="100" value="500000" class="calc-field">
            <label for="selectSumField">₽</label>
          </div>
          <!-- Ползунок выбора-->
        </div>
        <div class="comp-range comp-range--sum">
          <input id="selectSumRange" type="range" step="100" min="1000" max="1000000" value="500000" class="range js-range js-range--sum">
          <div class="tips-range tips-range--sum"><span class="left">1000 ₽</span><span class="right">1000000 ₽</span></div>
        </div>
      </div>
      <div class="calc-block calc-block--period">
        <div class="calc-header calc-header--period">
          <div class="title--left">
            <h3>На срок до</h3>
          </div>
          <!-- Поле выбора суммы-->
          <div class="comp-field comp-field--sum">
            <input id="selectPeriodField" type="tel" step="100" value="365" class="calc-field">
            <label for="selectPeriodField">дней</label>
          </div>
          <!-- Ползунок выбора-->
        </div>
        <div class="comp-range comp-range--sum">
          <input id="selectPeriodRange" type="range" min="30" max="730" class="range js-range js-range--period">
          <div class="tips-range tips-range--sum"><span class="left">1 день</span><span class="right">2 года</span></div>
        </div>
      </div>
      <div class="info-calc">
        <div class="info-return left"><span>Возврат *</span>
          <h3 class="js-info-return">812 000 ₽</h3>
        </div>
        <div class="info-income right"><span>Доход *</span>
          <h3 class="js-info-income">312 000 ₽</h3>
        </div>
      </div><a class="main-button main-button--green js-popup-register">Инвестировать</a>
    </script>
    <!-- Попап регистрации-->
    <div style="display:none" class="popup popup--register">
      <div class="header-popup">
        <h3 class="title">Регистрация</h3><i class="ico ico--close js-close-popup"></i>
      </div>
      <form id="userRegisterForm" action="">
        <div data-minField="13" class="field field--userphone">
          <label for="userPhone">Моб. Телефон</label>
          <input id="userPhone" type="tel" placeholder="Моб. телефон">
          <div class="err-msg-field err-msg-field--phone">Не верный номер телефона</div>
        </div>
        <div data-minField="6" class="field field--userpass">
          <label for="userpass">Ваш Пароль</label>
          <input id="userpass" type="password" placeholder="Ваш пароль">
          <div class="err-msg-field err-msg-field--pass">Слишком короткий пароль</div>
        </div>
        <div class="field field--userRepass">
          <label for="userRePass">Повторите пароль</label>
          <input id="userRePass" type="password" placeholder="Повторите пароль">
          <div class="err-msg-field err-msg-field--repass">Пароли не совпадают</div>
        </div>
        <div class="field field--agreement">
          <input id="userAgreement" type="checkbox" checked="checked">
          <label for="userAgreement">Даю согласие на обработку персональных данных</label>
          <div class="err-msg-field err-msg-field--agreement">Дайте согласие на обработку</div>
        </div>
        <div class="ab_center">
          <div class="errResponse js-err-register-msg">Произошла ошибка</div><a class="main-button main-button--green js-user-register">Зарегистрироваться</a>
        </div>
      </form>
    </div>
    <!-- Попап авторизации-->
    <div class="popup popup--login">
      <div class="header-popup">
        <h3 class="title">Вход в систему</h3><i class="ico ico--close js-close-popup"></i>
      </div>
      <form id="userLoginForm" action="">
        <div class="field field--userphone-login">
          <label for="userLogin">E-mail или телефон</label>
          <input id="userLogin" type="tel" name="userName" placeholder="E-mail или телефон">
        </div>
        <div class="field field--login-userpass">
          <label for="userLoginPass">Ваш пароль</label>
          <input id="userLoginPass" type="password" placeholder="ваш пароль">
        </div>
        <div class="err-msg-field err-msg-field--login">Не верный логин или пароль</div>
        <div class="ab_center">
          <div class="errResponse js-err-user-login">Произошла ошибка</div><a class="main-button main-button--green js-login-user">Войти</a>
        </div>
      </form>
    </div>
    <!-- Попап обратной связи-->
    <div class="popup popup--feedback">
      <div class="header-popup">
        <h3 class="title">Обратная связь</h3><i class="ico ico--close js-close-popup"></i>
      </div>
      <form id="feedbackForm" action="">
        <div class="field field--feed_theme ab_center">
          <select id="feedTheme">
            <option value="0" disabled="disabled" selected="selected">Выберите тему</option>
            <option value="Вопрос о работе системы">Вопрос о работы системы</option>
            <option value="Сообщение о ошибке">Сообщение о ошибке</option>
            <option value="Предложение о сотрудничестве">Предложение о сотрудничестве</option>
          </select>
          <div class="err-msg-field err-msg-field--feed_theme">Укажите тему обращения</div>
        </div>
        <div class="field field--feed_email">
          <input id="feedEmail" type="text" placeholder="Ваша почта">
          <div class="err-msg-field err-msg-field--feed_email">Не верный email</div>
        </div>
        <div data-minField="8" class="field field--feed_msg">
          <textarea id="feedMessage" type="text" placeholder="Ваше сообщение"></textarea>
          <div class="err-msg-field err-msg-field--feed_message">Слишком короткое сообщение</div>
        </div>
        <div class="ab_center">
          <div class="succes-msg js-msg-succes">Сообщение отправлено!</div>
          <div class="errResponse js-err-email-feedback-msg">Произошла ошибка</div>
          <div class="errResponse js-err-message-feedback-msg">Произошла ошибка</div><a class="main-button main-button--green js-feedback">Отправить</a>
        </div>
      </form>
    </div>
    <!-- Видео-->
    <div class="popup popup--youtube">
      <div class="header-popup">
        <h3 class="title">О Zamigo</h3><i class="ico ico--close js-close-popup"></i>
      </div>
      <main>
        <iframe id="video-vimeo" src="https://player.vimeo.com/video/96780984?autoplay=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.3/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="./all-assets/js/app.js"></script>
    <script src="./all-assets/external/external-min.js"></script>
  </body>
</html>